<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_login"
    tools:context=".Cart"

    >


   <androidx.appcompat.widget.Toolbar
       android:layout_width="match_parent"
       android:layout_height="80dp"
       android:background="#BAD5F0"

       android:elevation="4dp"
       android:theme="@style/ThemeOverlay.AppCompat.Dark"
       >
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="List Of Products"
          android:textSize="40dp"
          android:textColor="#333399"
          android:fontFamily="@font/roboto"
          android:layout_marginLeft="20dp"
          />
   </androidx.appcompat.widget.Toolbar>
   <ListView
       android:id="@+id/listProduct"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="130dp"

       />


   <androidx.appcompat.widget.Toolbar
       android:layout_width="match_parent"
       android:layout_height="90dp"
       android:background="#BAD5F0"
       android:layout_alignParentBottom="true"
       android:elevation="4dp"
       android:theme="@style/ThemeOverlay.AppCompat.Dark"
       >
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Total"
          android:textSize="25dp"
          android:layout_marginLeft="20dp"
          android:gravity="start"
          android:textColor="#333399"
          android:fontFamily="@font/roboto"
          />
      <TextView
          android:id="@+id/totalPrice"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text=""
          android:textSize="40dp"
          android:layout_marginLeft="20dp"
          android:gravity="start"
          android:textColor="#333399"
          android:fontFamily="@font/roboto"
          />
      <Button
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
         android:layout_gravity="end"
          android:text="Checkout"
          android:layout_marginRight="20dp"
          android:onClick="checkOut"
          android:fontFamily="@font/roboto"
          />

   </androidx.appcompat.widget.Toolbar>

</RelativeLayout>