<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="450dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="90dp"
    android:paddingLeft="90dp"
    app:cardCornerRadius="10dp"
    android:layout_marginTop="20dp"
    android:layout_height="115dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UseSwitchCompatOrMaterialXml">

        <TextView
            android:id="@+id/textv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:textColor="#333399"
            android:fontFamily="@font/roboto"

            android:textSize="28dp"/>

        <TextView
            android:id="@+id/textv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textv1"
            android:layout_marginLeft="30dp"
            android:textColor="#333399"
            android:fontFamily="@font/roboto"
            android:layout_marginTop="5dp"
            android:textSize="21dp"/>

        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="350dp"
            android:src="@drawable/icons8alarmclock80"/>

        <Switch
            android:id="@+id/sw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/image"
            android:checked="true"
            android:layout_marginLeft="365dp"/>

    </RelativeLayout>
</androidx.cardview.widget.CardView>