<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >


    <ImageView
        android:id="@+id/icon"
        android:layout_width="186dp"
        android:layout_height="68dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/icon_phone" />

    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="52dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:text="Vaccine"
        android:textSize="30dp"
        android:textColor="#333399"
        android:fontFamily="@font/roboto"

        />

</LinearLayout>